\contentsline {section}{Declaration}{ii}{Doc-Start}%
\contentsline {section}{Approval Sheet}{iii}{Doc-Start}%
\contentsline {section}{Abstract}{iv}{Doc-Start}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Model-independently calibrating the luminosity correlations of GRBs using deep learning}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Title}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Degree}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Book}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Department}{1}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Submission date}{2}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Author}{2}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Committee members}{2}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Acknowledgments}{2}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Dedication}{2}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}Where to put the above environments}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Citation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Single citation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multiple citation}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Figures}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Referencing figures}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}File formats}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Tables}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Referencing tables}{5}{section.4.1}%
\contentsline {chapter}{\numberline {5}Compiling the \textit {.tex} file }{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Options}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Compilation sequence}{6}{section.5.2}%
