\usepackage{xifthen}
\usepackage{xspace}
\usepackage{import} %% support relative input
\usepackage{csvsimple}
\usepackage{amssymb} %% Popular math symbols
\usepackage{amsfonts} %% Extra math symbols and fonts
\usepackage{amsmath,array,booktabs,caption,fancyvrb,graphicx,tabularx}
%% acmart already includes amsmath,array,booktabs,caption,fancyvrb,graphicx,hypdoc,libertine,longtable,newtxmath,tabularx,zi4,
\usepackage{mathtools} %% Extension to amsmath
\captionsetup[table]{position=top}
\captionsetup[figure]{position=bottom}
\usepackage{multirow} %% Cell spanning multiple rows
\usepackage{arydshln} %% Draw dash-lines in array/tabular
%\usepackage[flushleft]{threeparttable} %% table with footnote, not a float
\usepackage{listings} %% Code listings
\renewcommand{\lstlistlistingname}{List of Listings}
\usepackage{textcomp} %% Required by upquote
\captionsetup[lstlisting]{position=bottom,singlelinecheck=false,justification=justified}
\usepackage[scaled=.9]{sourcecodepro} %% change typewritter font to sourcecodepro
%% \renewcommand\ttdefault{sourcecodepro} %% sourcecodepro sets it by default
%% \rmdefault %% Roman or Serif
%% \sfdefault %% Sans Serif
%% \ttdefault %% Set default Monospaced font (Typewriter)
%% \familydefault %% Set default font in the body of TeX documents. Default is Roman

\usepackage{enumitem} %% Layout for enumerate, itemize, and description
\usepackage[normalem]{ulem} %% Custom undeline and strikeout
%\usepackage{hyperref} %% Support navigation with hypertext links

%% Provides algorithm and algorithmic environments
%% Here algorithm is a float, algorithmic is environment for writing algo
%% Use them with IEEETran
\usepackage{algorithm,algpseudocode}
%% algorithm2e provides algorithm environment
%% Here algorithm is a float as well as environment for writing algo
%\usepackage[ruled,linesnumbered]{algorithm2e}

%% Draw and plot using tikz and pgfplots
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usetikzlibrary{arrows.meta}
%\usetikzlibrary{graphdrawing} %% LuaLaTeX is needed
\usetikzlibrary{graphs}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning}
%\usegdlibrary{trees}
\pgfplotsset{width=10cm,compat=1.14}
\pgfplotsset{xticklabel={\tick},scaled x ticks=false}
\pgfplotsset{plot coordinates/math parser=false}

%% Watermark, comment out for final draft
\usepackage{draftwatermark}
\SetWatermarkText{Unpublished Working Draft \\ Do Not Share.}
\SetWatermarkScale{.5}
\SetWatermarkAngle{45}
\SetWatermarkColor[gray]{0.9}
%\SetWatermarkColor[rgb]{0.7,0,0}
\SetWatermarkFontSize{2cm}
%% Watermark end

\usepackage{float}
%\restylefloat{table}
%\usepackage{stfloats} %% better positioning of floats in 2-column documents
%\usepackage{subcaption} %% captions for subfigures
\usepackage{subfig} %% does not work properly with hyperref, prefer subcaption

%% Uncomment for IEEETran
%\newtheorem{definition}{Definition}
%\usepackage{cite}

%% appendix with toc support
%% Provides appendix command and appendices environment
\usepackage[titletoc,toc,page,header]{appendix}

%% Custom commands for referencing
%\import{}{refs.tex}

%% Review comment commands
\colorlet{sjcolor}{blue}
\colorlet{ubcolor}{teal}
\colorlet{urkcolor}{red}
\newcommand{\sjcomment}[1]{\textcolor{sjcolor}{SJ:#1}}
\newcommand{\ubcomment}[1]{\textcolor{ubcolor}{UB:#1}}
\newcommand{\urkcomment}[1]{\textcolor{urkcolor}{URK:#1}}
\newcommand{\fixme}[2][]{\textcolor{red}{\textbf{ToDo:}\ifthenelse{\isempty{#1}{}}{}{#1--}#2}}
\newcommand\redsout{\bgroup\markoverwith{\textcolor{orange}{\rule[0.5ex]{2pt}{1pt}}}\ULon} %needs ulem
\newcommand{\suggest}[2]{\redsout{#2}\textcolor{orange}{\textit{#1}}}
%% Review comment commands end

%% Custom commands
\newcommand{\ie}{{\em i.e.,}\xspace}
\newcommand{\etal}{{\em et al.}\xspace}
\newcommand{\tool}[1]{{\sc {#1}}\xspace}
\newcommand{\Omit}[1]{}
\newcommand{\EM}[1]{{\em #1}}
\newcommand{\BF}[1]{{\bf #1}}
\newcommand{\TT}[1]{{\tt #1}}
\newcommand{\IT}[1]{{\it #1}}
\newcommand{\inangleb}[1]{\ensuremath{\langle#1\rangle}}
\newcommand{\insquareb}[1]{\ensuremath{[#1]}}
\newcommand{\toolname}{{\sc LLOV}\xspace}
\newcommand{\tsan}{\tool{ThreadSanitizer}\xspace}
\newcommand{\drd}{\tool{Valgrind DRD}\xspace}
\newcommand{\helgrind}{\tool{Helgrind}\xspace}
\newcommand{\llovmhp}{{\sc LLOV (with MHP \& Polly)}\xspace}
\newcommand{\llovpolly}{{\sc LLOV (with Polly)}\xspace}
\newcommand{\llovmhponly}{{\sc LLOV (with MHP)}\xspace}
\newcommand{\tg}{\tool{TaskGraph}\xspace}
\newtheorem{definition}{Definition}

%%  Zapf Chancer character
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Listing styles
\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
%  backgroundcolor=\color{backgroundColour},
  commentstyle=\color{mGreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{mGray},
  stringstyle=\color{mPurple},
%  identifierstyle=\color{blue},
  morekeywords={
    pragma, omp, parallel, workshare,
    sections, section, single, barrier,
    master, critical, atomic, simd,
    device, shared, private, copyprivate,
    firstprivate, lastprivate, public,
    threadprivate, reduction, ordered,
    dynamic, runtime, guided, monotonic,
    nonmonotonic, target, distribute,
    num_threads, default, copyin, copyprivate,
    nowait, collapse, schedule, linear,
    aligned, safelen, simdlen, declare,
    task, taskloop, taskgroup, taskwait,
    final, untied, mergeable, depend,
    grainsize, num_tasks, priority, nogroup,
    taskyield, data, map, update, to, from,
    enter, exit, defaultmap, teams, num_teams,
    flush, source, sink,
  },
  basicstyle=\ttfamily\footnotesize,
  escapechar=|,
  breakatwhitespace=false,
  breaklines=true,
  frame=none,
  captionpos=b,
  keepspaces=true,
  numbers=left,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=2,
  language=C++,
}

\lstdefinestyle{FortStyle}{
%backgroundcolor=\color{backgroundColour},
  commentstyle=\color{mGreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{mGray},
  stringstyle=\color{mPurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,
  breaklines=true,
  frame=none,
  captionpos=b,
  keepspaces=true,
  numbers=left,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=2,
  language=[90]Fortran,
  escapechar=|,
}

\lstdefinestyle{ompStyle}{
  language=c++,
  commentstyle=\color{mGreen},
  basicstyle=\ttfamily\footnotesize,
  numbers=none,
  numberstyle=\tiny\color{mGray},
  numbersep=5pt,
  backgroundcolor=\color{white},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single,
  captionpos=b,
  tabsize=4,
  breaklines=true,
  columns=fullflexible,
  breakautoindent=false,
  resetmargins=true,
  morekeywords={
    pragma, omp, parallel, workshare,
    sections, section, single,
    master, critical, atomic, simd,
    device, shared, private, copyprivate,
    firstprivate, lastprivate, public,
    threadprivate, reduction, ordered,
    dynamic, runtime, guided, monotonic,
    nonmonotonic, target, distribute,
    num_threads, default, copyin, copyprivate,
    nowait, collapse, schedule, linear,
    aligned, safelen, simdlen, declare,
    task, taskloop, taskgroup, taskwait,
    final, untied, mergeable, depend,
    grainsize, num_tasks, priority, nogroup,
    taskyield, data, map, update, to, from,
    enter, exit, defaultmap, teams, num_teams,
    flush, source, sink,
  },
  escapeinside={(*}{*)},
}

\makeatletter
\lstdefinelanguage{llvm}{
  morecomment = [l]{;},
  morestring=[b]",
  sensitive = true,
  classoffset=0,
  morekeywords={
    define, declare, global, constant,
    internal, external, private,
    linkonce, linkonce_odr, weak, weak_odr, appending,
    common, extern_weak,
    thread_local, dllimport, dllexport,
    hidden, protected, default,
    except, deplibs,
    volatile, fastcc, coldcc, cc, ccc,
    x86_stdcallcc, x86_fastcallcc,
    ptx_kernel, ptx_device,
    signext, zeroext, inreg, sret, nounwind, noreturn,
    nocapture, byval, nest, readnone, readonly, noalias, uwtable,
    inlinehint, noinline, alwaysinline, optsize, ssp, sspreq,
    noredzone, noimplicitfloat, naked, alignstack,
    module, asm, align, tail, to,
    addrspace, section, alias, sideeffect, c, gc,
    target, datalayout, triple,
    blockaddress
  },
  classoffset=1,
  keywordstyle=\color{purple},
  morekeywords={
    fadd, sub, fsub, mul, fmul,
    sdiv, udiv, fdiv, srem, urem, frem,
    and, or, xor,
    icmp, fcmp,
    eq, ne, ugt, uge, ult, ule, sgt, sge, slt, sle,
    oeq, ogt, oge, olt, ole, one, ord, ueq, ugt, uge,
    ult, ule, une, uno,
    nuw, nsw, exact, inbounds,
    phi, call, select, shl, lshr, ashr, va_arg,
    trunc, zext, sext,
    fptrunc, fpext, fptoui, fptosi, uitofp, sitofp,
    ptrtoint, inttoptr, bitcast,
    ret, br, indirectbr, switch, invoke, unwind, unreachable,
    malloc, alloca, free, load, store, getelementptr,
    extractelement, insertelement, shufflevector,
    extractvalue, insertvalue,
  },
  alsoletter={\%},
  keywordsprefix={\%},
}
\makeatother
%% End Listing styles
