\section{Literature Survey}
A remarkable progress in the observation of gamma-ray bursts (GRBs) has been the identification of several very good correlations among the GRB observables ($\tau_{lag} - L, V - L, E_{peak} - L, E_{peak} - E_{gamma}, \tau_{RT} - L, E_{peak} - E_{\gamma,iso}$)\cite{schaefer2007hubble}. Since then GRBs are proposed to use standard candles. But, all the GRB correlations have been obtained by fitting a hybrid GRB sample without discriminating the redshift. Then, inevitably, the effect of the GRB evolution with the redshift, and the selection effects, have been ignored. \cite{li2007variation} shows that not all luminosity correlations are applicable across all redshifts, particularly they show correlation parameters for $E_{iso}-E_{\gamma}$ varies significantly across redshifts. However, \cite{basilakos2008testing} finds no statistically significant evidence for redshift dependence of correlation parameters. They also find that one of the five correlation relations tested ($E_{peak}-E_{\gamma}$) has a significantly lower intrinsic dispersion compared to the other correlations. \cite{wang2011updated} calculates luminosity correlations for updated GRB data and found that finds no statistically significant evidence for redshift dependence of correlation parameters. They also find  find that the intrinsic scatter of the $V-L$ correlation is too large and there seems no inherent correlation between the two parameters using the latest GRB data. However all the above assumed a flat universe model to test the luminosity dependence. \cite{tang2021model} have proposed a model independet method to test luminosity correlations of Gamma Ray Bursts .
