\section{Observational Data}
\subsection{GRB}
The GRB dataset we use is from \cite{wang2011updated}. In Table 1, we list the variables of 116 GRBs that we use in fitting luminosity correlations
\subsection{Pantheon}
Pantheon compilation \cite{scolnic2018complete} is the combined sample of SNe Ia discovered from different surveys to form the largest sample consisting of total of 1048 SNe Ia raning from 0.01 < z < 2.3.
\subsection{Union}
The updated supernova Union2.1\cite{suzuki2012hubble} compilation of 580 SNe is available at http://supernova.lbl.gov/Union
