\documentclass[a4paper,twoside]{iiththesis}



\book{Thesis}
\title{--Title of my thesis--}
\degree{Master of Technology}
\department{Artificial Intelligence}
\submitted{June 2022}
\author{Shreeprasad Bhat}
\adviser{Dr. Shantanu Desai}
\addradviser{Dept. of Physics \\ IITH}
\chair{---------}
\addrchair{Dept. of Artificial Intelligence \\ IITH}
\external{----------}
\addrexternal{Dept. of Chem Eng \\ IITH}
\internal{----------}
\addrinternal{Dept. Math \\ IITH}
\include{common/preamble}
\include{acknowledgments/acknowledgments}
\include{dedication/dedication}
\include{abstract/abstract}
\graphicspath{ {./chapter-1/images/} {./chapter-2/images/} {./chapter-3/images/} }
\renewcommand{\bibname}{References}


\begin{document}

\import{./chapter-1/}{chapter-1}
\import{./chapter-2/}{chapter-2}
\import{./chapter-3/}{chapter-3}

\clearpage
\newpage
\addcontentsline{toc}{chapter}{References} % Please do not remove this
\end{document}
