\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
Correlation & sample & N & a & $a_err$ & b & $b_err$ & $\sigma$ & $\sigma_{int}$\\
\hline
\multirow{3}{*}{$T_{lag}-L$} & low-z & 37 & 52.09 & 0.11 & -0.78 & 0.16 & 0.51 & 0.09\\
\cline{2-9}
 & high-z & 32 & 52.59 & 0.07 & -0.65 & 0.12 & 0.22 & 0.09\\
\cline{2-9}
 & All-z & 69 & 52.32 & 0.07 & -0.76 & 0.11 & 0.47 & 0.06\\
\hline
\multirow{3}{*}{$V-L$} & low-z & 47 & 52.1 & 0.25 & 0.65 & 0.37 & 0.93 & 0.14\\
\cline{2-9}
 & high-z & 57 & 52.8 & 0.15 & 0.34 & 0.14 & 0.62 & 0.07\\
\cline{2-9}
 & All-z & 104 & 52.38 & 0.14 & 0.6 & 0.15 & 0.76 & 0.07\\
\hline
\multirow{3}{*}{$E_{peak}-L$} & low-z & 50 & 51.87 & 0.09 & 1.47 & 0.19 & 0.59 & 0.07\\
\cline{2-9}
 & high-z & 66 & 52.48 & 0.06 & 1.15 & 0.15 & 0.3 & 0.06\\
\cline{2-9}
 & All-z & 116 & 52.17 & 0.06 & 1.44 & 0.14 & 0.55 & 0.05\\
\hline
\multirow{3}{*}{$E_{peak}-E_{\gamma}$} & low-z & 12 & 50.63 & 0.08 & 1.56 & 0.19 & 0.23 & 0.09\\
\cline{2-9}
 & high-z & 12 & 50.74 & 0.14 & 1.17 & 0.43 & 0.39 & 0.14\\
\cline{2-9}
 & All-z & 24 & 50.67 & 0.07 & 1.47 & 0.17 & 0.26 & 0.07\\
\hline
\multirow{3}{*}{$T_{RT}-L$} & low-z & 39 & 52.69 & 0.13 & -1.34 & 0.19 & 0.48 & 0.07\\
\cline{2-9}
 & high-z & 40 & 52.86 & 0.08 & -0.81 & 0.17 & 0.34 & 0.07\\
\cline{2-9}
 & All-z & 79 & 52.77 & 0.08 & -1.23 & 0.13 & 0.45 & 0.05\\
\hline
\multirow{3}{*}{$E_{peak}-E_{iso}$} & low-z & 40 & 52.56 & 0.1 & 1.6 & 0.2 & 0.6 & 0.08\\
\cline{2-9}
 & high-z & 61 & 53.0 & 0.06 & 1.27 & 0.14 & 0.38 & 0.04\\
\cline{2-9}
 & All-z & 101 & 52.8 & 0.06 & 1.53 & 0.13 & 0.52 & 0.04\\
\hline
\end{tabular}
\caption{A test caption}
\label{table1}
\end{table}
