\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}THE VAE-GAN NETWORK}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Variational Autoencoder}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Generative Adversarial Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TESTS ON TOY MODELS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}THE DATASET}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Observations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Training Set}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS AND DISCUSSIONS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}\protected@file@percent }
