@article{riess1998observational,
  title={Observational evidence from supernovae for an accelerating universe and a cosmological constant},
  author={Riess, Adam G and Filippenko, Alexei V and Challis, Peter and Clocchiatti, Alejandro and Diercks, Alan and Garnavich, Peter M and Gilliland, Ron L and Hogan, Craig J and Jha, Saurabh and Kirshner, Robert P and others},
  journal={The Astronomical Journal},
  volume={116},
  number={3},
  pages={1009},
  year={1998},
  publisher={IOP Publishing}
}
@article{perlmutter1999measurements,
  title={Measurements of $\Omega$ and $\Lambda$ from 42 high-redshift supernovae},
  author={Perlmutter, Saul and Aldering, Goldhaber and Goldhaber, Gerson and Knop, RA and Nugent, Peter and Castro, Patricia G and Deustua, Susana and Fabbro, Sebastien and Goobar, Ariel and Groom, Donald E and others},
  journal={The Astrophysical Journal},
  volume={517},
  number={2},
  pages={565},
  year={1999},
  publisher={IOP Publishing}
}
@article{aghanim2020planck,
  title={Planck 2018 results-VI. Cosmological parameters},
  author={Aghanim, Nabila and Akrami, Yashar and Ashdown, Mark and Aumont, J and Baccigalupi, C and Ballardini, M and Banday, AJ and Barreiro, RB and Bartolo, N and Basak, S and others},
  journal={Astronomy \& Astrophysics},
  volume={641},
  pages={A6},
  year={2020},
  publisher={EDP sciences}
}
@article{alam2017clustering,
  title={The clustering of galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey: cosmological analysis of the DR12 galaxy sample},
  author={Alam, Shadab and Ata, Metin and Bailey, Stephen and Beutler, Florian and Bizyaev, Dmitry and Blazek, Jonathan A and Bolton, Adam S and Brownstein, Joel R and Burden, Angela and Chuang, Chia-Hsun and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={470},
  number={3},
  pages={2617--2652},
  year={2017},
  publisher={Oxford University Press}
}
@article{zlatev1999quintessence,
  title={Quintessence, cosmic coincidence, and the cosmological constant},
  author={Zlatev, Ivaylo and Wang, Limin and Steinhardt, Paul J},
  journal={Physical Review Letters},
  volume={82},
  number={5},
  pages={896},
  year={1999},
  publisher={APS}
}
@article{chevallier2001accelerating,
  title={Accelerating universes with scaling dark matter},
  author={Chevallier, Michel and Polarski, David},
  journal={International Journal of Modern Physics D},
  volume={10},
  number={02},
  pages={213--223},
  year={2001},
  publisher={World Scientific}
}
@article{penny2006bayesian,
  title={Bayesian model selection and averaging},
  author={Penny, William D and Mattout, J{\'e}r{\'e}mie and Trujillo-Barreto, N},
  journal={Statistical Parametric Mapping: The analysis of functional brain images. London: Elsevier},
  year={2006}
}
@article{mackay1992evidence,
  title={The evidence framework applied to classification networks},
  author={MacKay, David JC},
  journal={Neural computation},
  volume={4},
  number={5},
  pages={720--736},
  year={1992},
  publisher={MIT Press}
}
@article{trotta2008bayes,
  title={Bayes in the sky: Bayesian inference and model selection in cosmology},
  author={Trotta, Roberto},
  journal={Contemporary Physics},
  volume={49},
  number={2},
  pages={71--104},
  year={2008},
  publisher={Taylor \& Francis}
}
@article{martin2011hunting,
  title={Hunting down the best model of inflation with Bayesian evidence},
  author={Martin, J{\'e}r{\^o}me and Ringeval, Christophe and Trotta, Roberto},
  journal={Physical Review D},
  volume={83},
  number={6},
  pages={063524},
  year={2011},
  publisher={APS}
}
@article{lonappan2018bayesian,
  title={Bayesian evidences for dark energy models in light of current observational data},
  author={Lonappan, Anto I and Kumar, Sumit and Dinda, Bikash R and Sen, Anjan A and others},
  journal={Physical Review D},
  volume={97},
  number={4},
  pages={043524},
  year={2018},
  publisher={APS}
}
@article{li2019model,
  title={Model comparison of dark energy models using deep network},
  author={Li, Shi-Yu and Li, Yun-Long and Zhang, Tong-Jie},
  journal={Research in Astronomy and Astrophysics},
  volume={19},
  number={9},
  pages={137},
  year={2019},
  publisher={IOP Publishing}
}
@article{suzuki2012hubble,
  title={The Hubble Space Telescope cluster supernova survey. V. Improving the dark-energy constraints above z> 1 and building an early-type-hosted supernova sample},
  author={Suzuki, N and Rubin, D and Lidman, C and Aldering, G and Amanullah, R and Barbary, K and Barrientos, LF and Botyanszki, J and Brodwin, M and Connolly, N and others},
  journal={The Astrophysical Journal},
  volume={746},
  number={1},
  pages={85},
  year={2012},
  publisher={IOP Publishing}
}
@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}
@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}
@inproceedings{larsen2016autoencoding,
  title={Autoencoding beyond pixels using a learned similarity metric},
  author={Larsen, Anders Boesen Lindbo and S{\o}nderby, S{\o}ren Kaae and Larochelle, Hugo and Winther, Ole},
  booktitle={International conference on machine learning},
  pages={1558--1566},
  year={2016},
  organization={PMLR}
}