@article{riess1998observational,
  title={Observational evidence from supernovae for an accelerating universe and a cosmological constant},
  author={Riess, Adam G and Filippenko, Alexei V and Challis, Peter and Clocchiatti, Alejandro and Diercks, Alan and Garnavich, Peter M and Gilliland, Ron L and Hogan, Craig J and Jha, Saurabh and Kirshner, Robert P and others},
  journal={The Astronomical Journal},
  volume={116},
  number={3},
  pages={1009},
  year={1998},
  publisher={IOP Publishing}
}
@article{perlmutter1999measurements,
  title={Measurements of $\Omega$ and $\Lambda$ from 42 high-redshift supernovae},
  author={Perlmutter, Saul and Aldering, Goldhaber and Goldhaber, Gerson and Knop, RA and Nugent, Peter and Castro, Patricia G and Deustua, Susana and Fabbro, Sebastien and Goobar, Ariel and Groom, Donald E and others},
  journal={The Astrophysical Journal},
  volume={517},
  number={2},
  pages={565},
  year={1999},
  publisher={IOP Publishing}
}
@article{schaefer2007hubble,
  title={The Hubble diagram to redshift> 6 from 69 gamma-ray bursts},
  author={Schaefer, Bradley E},
  journal={The Astrophysical Journal},
  volume={660},
  number={1},
  pages={16},
  year={2007},
  publisher={IOP Publishing}
}
@article{li2007variation,
  title={Variation of the Amati relation with cosmological redshift: a selection effect or an evolution effect?},
  author={Li, Li-Xin},
  journal={Monthly Notices of the Royal Astronomical Society: Letters},
  volume={379},
  number={1},
  pages={L55--L59},
  year={2007},
  publisher={Blackwell Science Ltd Oxford, UK}
}
@article{basilakos2008testing,
  title={Testing gamma-ray bursts as standard candles},
  author={Basilakos, Spyros and Perivolaropoulos, Leandros},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={391},
  number={1},
  pages={411--419},
  year={2008},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}
@article{wang2011updated,
  title={The updated luminosity correlations of gamma-ray bursts and cosmological implications},
  author={Wang, Fa-Yin and Qi, Shi and Dai, Zi-Gao},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={415},
  number={4},
  pages={3423--3433},
  year={2011},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}
@article{tang2021model,
  title={Model-independently calibrating the luminosity correlations of gamma-ray bursts using deep learning},
  author={Tang, Li and Li, Xin and Lin, Hai-Nan and Liu, Liang},
  journal={The Astrophysical Journal},
  volume={907},
  number={2},
  pages={121},
  year={2021},
  publisher={IOP Publishing}
}
@article{suzuki2012hubble,
  title={The Hubble Space Telescope cluster supernova survey. V. Improving the dark-energy constraints above z> 1 and building an early-type-hosted supernova sample},
  author={Suzuki, N and Rubin, D and Lidman, C and Aldering, G and Amanullah, R and Barbary, K and Barrientos, LF and Botyanszki, J and Brodwin, M and Connolly, N and others},
  journal={The Astrophysical Journal},
  volume={746},
  number={1},
  pages={85},
  year={2012},
  publisher={IOP Publishing}
}
@article{scolnic2018complete,
  title={The complete light-curve sample of spectroscopically confirmed SNe Ia from Pan-STARRS1 and cosmological constraints from the combined pantheon sample},
  author={Scolnic, Daniel Moshe and Jones, DO and Rest, A and Pan, YC and Chornock, R and Foley, RJ and Huber, ME and Kessler, R and Narayan, Gautham and Riess, AG and others},
  journal={The Astrophysical Journal},
  volume={859},
  number={2},
  pages={101},
  year={2018},
  publisher={IOP Publishing}
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@article{d2005fits,
  title={Fits, and especially linear fits, with errors on both axes, extra variance of the data points and other complications},
  author={D'Agostini, G},
  journal={arXiv preprint physics/0511182},
  year={2005}
}
@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}
@article{emcee,
   author = {{Foreman-Mackey}, D. and {Hogg}, D.~W. and {Lang}, D. and {Goodman}, J.},
    title = {emcee: The MCMC Hammer},
  journal = {PASP},
     year = 2013,
   volume = 125,
    pages = {306-312},
   eprint = {1202.3665},
      doi = {10.1086/670067}
}