\section{Introduction}
Large scale structure cosmology and extragalactic astronomy rely heavily on accurate estimate of the redshift of objects under study. For example the reconstruction of the two point correlation function for galaxies is critical to understand the history of structure formation in the Universe and probe theories beyond $\Lambda$CDM. Unfortunately it is a very time consuming and expensive task to obtain spectroscopic data for the millions of observed galaxies. It has therefore long been a challenge to estimate the redshift of galaxies using the much easier to obtain photometric data.