\section{Literature Survey}
The estimation of redshifts from photometric data has been an industry for some years in astronomy culminating in the production of MegaZ-LRG \cite{collister2007megaz}, a database of photometric redshifts of 1 million luminous red galaxies in the range 0.4 < z < 0.7 and the 2MPZ database\cite{bilicki2013two} for z < 0.3. The aim is to model the spectroscopic redshift using photometric redshift estimator, $z_{phot}$(u, g, r, i, z), where {u, g, r, i, z} are the standard photometric magnitudes. There have been two main approaches to the problem: template based methods (\cite{benitez2000bayesian} \cite{brammer2008eazy} \cite{kotulla2009impact} \cite{dahlen2010detailed} \cite{bolzonella2000photometric} \cite{arnouts1999measuring} \cite{ilbert2006accurate} \cite{assef2008low} \cite{assef2010low} \cite{feldmann2006zurich}) and machine learning/empirical methods (\cite{collister2004annz} \cite{gerdes2010arborz} \cite{wolf2009bayesian} \cite{csabai2007multidimensional} \cite{carliles2010random} \cite{brescia2014catalogue} \cite{elliott2015overlooked}). For comparisons of the various codes see (\cite{abdalla2011comparison} \cite{hildebrandt2010phat} \cite{dahlen2013critical}). One of the best performing codes is ANNz\cite{collister2004annz} which is based on artificial neural networks and was used in creating the MegaZ and 2MPZ databases.\cite{hogan2015gaz} proposes non-linear regression with genetic optimization.
