\section{Observation Data}
The data in this study are drawn from SDSS Data Release
17 \cite{accetta2022seventeenth}. The SDSS I-III uses a 4 meter telescope at Apache Point Observatory in New Mexico and has CCD wide field photometry in 5 bands (u, g, r, i, z \cite{gunn20062} \cite{smith2002ugriz}), and an expansive spectroscopic follow up program \cite{eisenstein2011sdss} covering $\pi$ radians of the northern sky. The SDSS collaboration has obtained approximately 2 million galaxy spectra using dual fiberfed spectrographs. An automated photometric pipeline performed object classification to a magnitude of $r \approx 22$ and measured photometric properties of more than 100 million galaxies. The complete data sample, and many derived catalogs such as the photometric redshift estimates, are publicly available through the CasJobs server\cite{li2008casjobs} \footnote{\url{http://skyserver.sdss.org/casjobs/}}.

\subimport{./}{031_SDSS_DR17.tex}