\section{Literature Survey}
Since various dark energy models have been proposed, then the natural question is which model to select given the observational data. A variety of methods such as the $F-$test, Akaike information criterion (AIC), Mallows $C_{p}$, Bayesian information criterion (BIC), minimum description length (MDL), and Bayesian model averaging have been proposed to select a good or useful model in light of observations. \cite{mackay1992evidence} strongly recommends using Bayesian evidence to assign preferences to alternative models since the evidence is the Bayesian's transportable quantity between models, and the popular easyto use AIC and BIC as well as MDL methods are all approximations to the Bayesian evidence\cite{penny2006bayesian}. The Bayesian evidence for model selection has been applied to the study of cosmology for a long time (\cite{trotta2008bayes} \cite{martin2011hunting} \cite{basilakos2018dark}, and recently a detailed study of Bayesian evidence for a large class of cosmological models taking into account around 21 different dark energy models has been performed by \cite{lonappan2018bayesian}. Although Bayesian evidence remains the preferred method compared with information criterions, a full Bayesian inference for model selection is very computationally expensive and often suffers from multi-modal posteriors and parameter degeneracies, which lead to a large time consumption to obtain the final result. Recently, deep learning models has been proposed for model selection. \cite{li2019model} proposed to use VAE$-$GAN model for both interpolation and model selection.