\subsection{GAN}
A GAN\cite{goodfellow2014generative} consists of two networks: the generator network $Gen(z)$ maps latents $z$ to data space while the discriminator network assigns probability $y = Dis(x) \in [0, 1]$ that $x$ is an actual training sample and probability $1 - y$ that $x$ is generated by our model through $x = Gen(z)$ with $z \approx p(z)$. The GAN objective is to find the binary classifier that gives the best possible discrimination between true and generated data and simultaneously encouraging Gen to fit the true data distribution. We thus aim to maximize$/$minimize the binary cross entropy:
\begin{equation}
	L_{GAN} = log(Dis(x)) + log(1 - Dis(Gen(z)))
\end{equation}
with respect to $Dis / Gen$ with $x$ being a training sample and $z \approx p(z)$.