\contentsline {section}{Declaration}{ii}{Doc-Start}%
\contentsline {section}{Approval Sheet}{iii}{Doc-Start}%
\contentsline {section}{Abstract}{iv}{Doc-Start}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Model-independently calibrating the luminosity correlations of GRBs using deep learning}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Survey}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Observational Data}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}GRB}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pantheon}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Union}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Methodology}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Gaussian Processes}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Reccurent Neural Networks}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Reconstruction and calibration of distance modulus using Gaussian Processes}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Training}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Testing redshift dependence of luminosity correlations}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{8}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Constraints on the dark energy}{8}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Reconstruction and calibration of distance modulus using Deep Learning}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Training}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Testing redshift dependence of luminosity correlations}{9}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{9}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Constraints on dark energy}{9}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Redoing analysis with Union Data}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}using Gaussian Processes}{9}{subsection.1.7.1}%
\contentsline {subsubsection}{Training}{9}{section*.15}%
\contentsline {subsubsection}{Testing redshift dependence of luminosity correlations}{10}{section*.18}%
\contentsline {subsubsection}{Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{10}{section*.20}%
\contentsline {subsubsection}{Constraints on the dark energy}{10}{section*.22}%
\contentsline {subsection}{\numberline {1.7.2}using Deep Learning}{10}{subsection.1.7.2}%
\contentsline {subsubsection}{Training}{10}{section*.25}%
\contentsline {subsubsection}{Testing redshift dependence of luminosity correlations}{10}{section*.28}%
\contentsline {subsubsection}{Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{10}{section*.30}%
\contentsline {subsubsection}{Constraints on dark energy}{10}{section*.32}%
\contentsline {section}{\numberline {1.8}Conclusion}{10}{section.1.8}%
\contentsline {chapter}{\numberline {2}Model comparison of dark energy models}{29}{chapter.2}%
\contentsline {chapter}{\numberline {3}Photometric redshift estimation using Symbolic Regression}{30}{chapter.3}%
