This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: iiththesis.bst
Database file #1: ./references/chapter-1.bib
You've used 15 entries,
            2642 wiz_defined-function locations,
            668 strings with 8490 characters,
and the built_in function-call counts, 11403 in all, are:
= -- 1084
> -- 386
< -- 0
+ -- 191
- -- 120
* -- 1251
:= -- 985
add.period$ -- 46
call.type$ -- 15
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 1198
empty$ -- 581
format.name$ -- 131
if$ -- 2132
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 205
newline$ -- 79
num.names$ -- 15
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 426
swap$ -- 1517
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 17
write$ -- 153
