\contentsline {section}{Declaration}{ii}{Doc-Start}%
\contentsline {section}{Approval Sheet}{iii}{Doc-Start}%
\contentsline {section}{Abstract}{iv}{Doc-Start}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Model-independently calibrating the luminosity correlations of GRBs using deep learning}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Survey}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Observational Data}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}GRB}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pantheon}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Union}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Model Architecture}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Gaussian Processes}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Reccurent Neural Networks}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Reconstruction of distance modulus}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Testing redshift dependence of luminosity correlations}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Constraints on the dark energy}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Redoing analysis with Union Data}{6}{section.1.9}%
\contentsline {section}{\numberline {1.10}Conclusion}{6}{section.1.10}%
\contentsline {chapter}{\numberline {2}Dark Energy Model}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Figures}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Referencing figures}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}File formats}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Tables}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Referencing tables}{10}{section.4.1}%
\contentsline {chapter}{\numberline {5}Compiling the \textit {.tex} file }{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Options}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Compilation sequence}{11}{section.5.2}%
