This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: iiththesis.bst
Database file #1: sofc.bib
You've used 10 entries,
            2642 wiz_defined-function locations,
            635 strings with 7327 characters,
and the built_in function-call counts, 7900 in all, are:
= -- 737
> -- 287
< -- 0
+ -- 138
- -- 90
* -- 890
:= -- 684
add.period$ -- 30
call.type$ -- 10
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 826
empty$ -- 387
format.name$ -- 97
if$ -- 1455
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 145
newline$ -- 54
num.names$ -- 10
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 294
swap$ -- 1062
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 102
