\begin{thebibliography}{10}
\expandafter\ifx\csname bibinfo\endcsname\relax\def\bibinfo#1#2{#2}\fi

\bibitem{riess1998observational}
\bibinfo{author}{A.~G. Riess}, \bibinfo{author}{A.~V. Filippenko},
  \bibinfo{author}{P.~Challis}, \bibinfo{author}{A.~Clocchiatti},
  \bibinfo{author}{A.~Diercks}, \bibinfo{author}{P.~M. Garnavich},
  \bibinfo{author}{R.~L. Gilliland}, \bibinfo{author}{C.~J. Hogan},
  \bibinfo{author}{S.~Jha}, \bibinfo{author}{R.~P. Kirshner} et~al.
\newblock \bibinfo{title}{Observational evidence from supernovae for an
  accelerating universe and a cosmological constant}.
\newblock {\em \bibinfo{journal}{The Astronomical Journal}\/}
  \bibinfo{volume}{116}, (\bibinfo{year}{1998}) \bibinfo{pages}{1009}.

\bibitem{perlmutter1999measurements}
\bibinfo{author}{S.~Perlmutter}, \bibinfo{author}{G.~Aldering},
  \bibinfo{author}{G.~Goldhaber}, \bibinfo{author}{R.~Knop},
  \bibinfo{author}{P.~Nugent}, \bibinfo{author}{P.~G. Castro},
  \bibinfo{author}{S.~Deustua}, \bibinfo{author}{S.~Fabbro},
  \bibinfo{author}{A.~Goobar}, \bibinfo{author}{D.~E. Groom} et~al.
\newblock \bibinfo{title}{Measurements of $\Omega$ and $\Lambda$ from 42
  high-redshift supernovae}.
\newblock {\em \bibinfo{journal}{The Astrophysical Journal}\/}
  \bibinfo{volume}{517}, (\bibinfo{year}{1999}) \bibinfo{pages}{565}.

\bibitem{schaefer2007hubble}
\bibinfo{author}{B.~E. Schaefer}.
\newblock \bibinfo{title}{The Hubble diagram to redshift> 6 from 69 gamma-ray
  bursts}.
\newblock {\em \bibinfo{journal}{The Astrophysical Journal}\/}
  \bibinfo{volume}{660}, (\bibinfo{year}{2007}) \bibinfo{pages}{16}.

\bibitem{li2007variation}
\bibinfo{author}{L.-X. Li}.
\newblock \bibinfo{title}{Variation of the Amati relation with cosmological
  redshift: a selection effect or an evolution effect?}
\newblock {\em \bibinfo{journal}{Monthly Notices of the Royal Astronomical
  Society: Letters}\/} \bibinfo{volume}{379}, (\bibinfo{year}{2007})
  \bibinfo{pages}{L55--L59}.

\bibitem{basilakos2008testing}
\bibinfo{author}{S.~Basilakos} and \bibinfo{author}{L.~Perivolaropoulos}.
\newblock \bibinfo{title}{Testing gamma-ray bursts as standard candles}.
\newblock {\em \bibinfo{journal}{Monthly Notices of the Royal Astronomical
  Society}\/} \bibinfo{volume}{391}, (\bibinfo{year}{2008})
  \bibinfo{pages}{411--419}.

\bibitem{wang2011updated}
\bibinfo{author}{F.-Y. Wang}, \bibinfo{author}{S.~Qi}, and
  \bibinfo{author}{Z.-G. Dai}.
\newblock \bibinfo{title}{The updated luminosity correlations of gamma-ray
  bursts and cosmological implications}.
\newblock {\em \bibinfo{journal}{Monthly Notices of the Royal Astronomical
  Society}\/} \bibinfo{volume}{415}, (\bibinfo{year}{2011})
  \bibinfo{pages}{3423--3433}.

\bibitem{tang2021model}
\bibinfo{author}{L.~Tang}, \bibinfo{author}{X.~Li}, \bibinfo{author}{H.-N.
  Lin}, and \bibinfo{author}{L.~Liu}.
\newblock \bibinfo{title}{Model-independently calibrating the luminosity
  correlations of gamma-ray bursts using deep learning}.
\newblock {\em \bibinfo{journal}{The Astrophysical Journal}\/}
  \bibinfo{volume}{907}, (\bibinfo{year}{2021}) \bibinfo{pages}{121}.

\bibitem{scolnic2018complete}
\bibinfo{author}{D.~M. Scolnic}, \bibinfo{author}{D.~Jones},
  \bibinfo{author}{A.~Rest}, \bibinfo{author}{Y.~Pan},
  \bibinfo{author}{R.~Chornock}, \bibinfo{author}{R.~Foley},
  \bibinfo{author}{M.~Huber}, \bibinfo{author}{R.~Kessler},
  \bibinfo{author}{G.~Narayan}, \bibinfo{author}{A.~Riess} et~al.
\newblock \bibinfo{title}{The complete light-curve sample of spectroscopically
  confirmed SNe Ia from Pan-STARRS1 and cosmological constraints from the
  combined pantheon sample}.
\newblock {\em \bibinfo{journal}{The Astrophysical Journal}\/}
  \bibinfo{volume}{859}, (\bibinfo{year}{2018}) \bibinfo{pages}{101}.

\bibitem{suzuki2012hubble}
\bibinfo{author}{N.~Suzuki}, \bibinfo{author}{D.~Rubin},
  \bibinfo{author}{C.~Lidman}, \bibinfo{author}{G.~Aldering},
  \bibinfo{author}{R.~Amanullah}, \bibinfo{author}{K.~Barbary},
  \bibinfo{author}{L.~Barrientos}, \bibinfo{author}{J.~Botyanszki},
  \bibinfo{author}{M.~Brodwin}, \bibinfo{author}{N.~Connolly} et~al.
\newblock \bibinfo{title}{The Hubble Space Telescope cluster supernova survey.
  V. Improving the dark-energy constraints above z> 1 and building an
  early-type-hosted supernova sample}.
\newblock {\em \bibinfo{journal}{The Astrophysical Journal}\/}
  \bibinfo{volume}{746}, (\bibinfo{year}{2012}) \bibinfo{pages}{85}.

\bibitem{rasmussen2003gaussian}
\bibinfo{author}{C.~E. Rasmussen}.
\newblock \bibinfo{title}{Gaussian processes in machine learning}.
\newblock In \bibinfo{booktitle}{Summer school on machine learning}.
  \bibinfo{organization}{Springer}, \bibinfo{year}{2003}
  \bibinfo{pages}{63--71}.

\bibitem{escamilla2020deep}
\bibinfo{author}{C.~Escamilla-Rivera}, \bibinfo{author}{M.~A.~C. Quintero}, and
  \bibinfo{author}{S.~Capozziello}.
\newblock \bibinfo{title}{A deep learning approach to cosmological dark energy
  models}.
\newblock {\em \bibinfo{journal}{Journal of Cosmology and Astroparticle
  Physics}\/} \bibinfo{volume}{2020}, (\bibinfo{year}{2020})
  \bibinfo{pages}{008}.

\bibitem{gal2016theoretically}
\bibinfo{author}{Y.~Gal} and \bibinfo{author}{Z.~Ghahramani}.
\newblock \bibinfo{title}{A theoretically grounded application of dropout in
  recurrent neural networks}.
\newblock {\em \bibinfo{journal}{Advances in neural information processing
  systems}\/} \bibinfo{volume}{29}.

\bibitem{scikit-learn}
\bibinfo{author}{F.~Pedregosa}, \bibinfo{author}{G.~Varoquaux},
  \bibinfo{author}{A.~Gramfort}, \bibinfo{author}{V.~Michel},
  \bibinfo{author}{B.~Thirion}, \bibinfo{author}{O.~Grisel},
  \bibinfo{author}{M.~Blondel}, \bibinfo{author}{P.~Prettenhofer},
  \bibinfo{author}{R.~Weiss}, \bibinfo{author}{V.~Dubourg},
  \bibinfo{author}{J.~Vanderplas}, \bibinfo{author}{A.~Passos},
  \bibinfo{author}{D.~Cournapeau}, \bibinfo{author}{M.~Brucher},
  \bibinfo{author}{M.~Perrot}, and \bibinfo{author}{E.~Duchesnay}.
\newblock \bibinfo{title}{Scikit-learn: Machine Learning in {P}ython}.
\newblock {\em \bibinfo{journal}{Journal of Machine Learning Research}\/}
  \bibinfo{volume}{12}, (\bibinfo{year}{2011}) \bibinfo{pages}{2825--2830}.

\bibitem{d2005fits}
\bibinfo{author}{G.~D'Agostini}.
\newblock \bibinfo{title}{Fits, and especially linear fits, with errors on both
  axes, extra variance of the data points and other complications}.
\newblock {\em \bibinfo{journal}{arXiv preprint physics/0511182}\/} .

\bibitem{emcee}
\bibinfo{author}{D.~{Foreman-Mackey}}, \bibinfo{author}{D.~W. {Hogg}},
  \bibinfo{author}{D.~{Lang}}, and \bibinfo{author}{J.~{Goodman}}.
\newblock \bibinfo{title}{emcee: The MCMC Hammer}.
\newblock {\em \bibinfo{journal}{PASP}\/} \bibinfo{volume}{125},
  (\bibinfo{year}{2013}) \bibinfo{pages}{306--312}.

\bibitem{tensorflow2015-whitepaper}
\bibinfo{author}{M.~Abadi}, \bibinfo{author}{A.~Agarwal},
  \bibinfo{author}{P.~Barham}, \bibinfo{author}{E.~Brevdo},
  \bibinfo{author}{Z.~Chen}, \bibinfo{author}{C.~Citro}, \bibinfo{author}{G.~S.
  Corrado}, \bibinfo{author}{A.~Davis}, \bibinfo{author}{J.~Dean},
  \bibinfo{author}{M.~Devin}, \bibinfo{author}{S.~Ghemawat},
  \bibinfo{author}{I.~Goodfellow}, \bibinfo{author}{A.~Harp},
  \bibinfo{author}{G.~Irving}, \bibinfo{author}{M.~Isard},
  \bibinfo{author}{Y.~Jia}, \bibinfo{author}{R.~Jozefowicz},
  \bibinfo{author}{L.~Kaiser}, \bibinfo{author}{M.~Kudlur},
  \bibinfo{author}{J.~Levenberg}, \bibinfo{author}{D.~Man\'{e}},
  \bibinfo{author}{R.~Monga}, \bibinfo{author}{S.~Moore},
  \bibinfo{author}{D.~Murray}, \bibinfo{author}{C.~Olah},
  \bibinfo{author}{M.~Schuster}, \bibinfo{author}{J.~Shlens},
  \bibinfo{author}{B.~Steiner}, \bibinfo{author}{I.~Sutskever},
  \bibinfo{author}{K.~Talwar}, \bibinfo{author}{P.~Tucker},
  \bibinfo{author}{V.~Vanhoucke}, \bibinfo{author}{V.~Vasudevan},
  \bibinfo{author}{F.~Vi\'{e}gas}, \bibinfo{author}{O.~Vinyals},
  \bibinfo{author}{P.~Warden}, \bibinfo{author}{M.~Wattenberg},
  \bibinfo{author}{M.~Wicke}, \bibinfo{author}{Y.~Yu}, and
  \bibinfo{author}{X.~Zheng}.
\newblock \bibinfo{title}{{TensorFlow}: Large-Scale Machine Learning on
  Heterogeneous Systems} \bibinfo{year}{2015}.
\newblock \bibinfo{note}{Software available from tensorflow.org}.

\end{thebibliography}
