\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Declaration}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approval Sheet}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}{chapter*.1}\protected@file@percent }
\citation{riess1998observational}
\citation{perlmutter1999measurements}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model-independently calibrating the luminosity correlations of GRBs using deep learning}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{schaefer2007hubble}
\citation{li2007variation}
\citation{basilakos2008testing}
\citation{wang2011updated}
\citation{tang2021model}
\citation{wang2011updated}
\citation{scolnic2018complete}
\citation{suzuki2012hubble}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Survey}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observational Data}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GRB}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pantheon}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Union}{2}{subsection.1.3.3}\protected@file@percent }
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gaussian Processes}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reccurent Neural Networks}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reconstruction and calibration of distance modulus using Gaussian Processes}{3}{section.1.5}\protected@file@percent }
\newlabel{eq_kernel}{{1.1}{3}{Reconstruction and calibration of distance modulus using Gaussian Processes}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Training}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posterior samples drawn from GP\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:posterior_pantheon}{{1.1}{4}{Posterior samples drawn from GP\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The reconstruction of distance moduli from Pantheon data set using GP. The red dots with $1\sigma $ error bars are the Pantheon data points. The light-blue dots are the central values of reconstruction. The shaded regions are the $1\sigma $, $2\sigma $ and $3\sigma $ uncertainties.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gp_re}{{1.2}{5}{The reconstruction of distance moduli from Pantheon data set using GP. The red dots with $1\sigma $ error bars are the Pantheon data points. The light-blue dots are the central values of reconstruction. The shaded regions are the $1\sigma $, $2\sigma $ and $3\sigma $ uncertainties.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Testing redshift dependence of luminosity correlations}{5}{subsection.1.5.2}\protected@file@percent }
\citation{d2005fits}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A test caption\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table_pantheon_gp}{{1.1}{7}{A test caption\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Luminsosity correlations best fit\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlation_gp}{{1.3}{9}{Luminsosity correlations best fit\relax }{figure.caption.5}{}}
\citation{emcee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GRB Hubble Diagram\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HD_GRB_GP}{{1.4}{10}{GRB Hubble Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Constraints on the dark energy}{10}{subsection.1.5.4}\protected@file@percent }
\newlabel{eq4}{{1.9}{10}{Constraints on the dark energy}{equation.1.5.9}{}}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces GRB Hubble Diagram\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:OmegaM_GP}{{1.5}{11}{GRB Hubble Diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconstruction and calibration of distance modulus using Deep Learning}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Training}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Loss curve\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:loss_curve}{{1.6}{12}{Loss curve\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Testing redshift dependence of luminosity correlations}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Constraints on dark energy}{12}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Redoing analysis with Union Data}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}using Gaussian Processes}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{12}{section*.14}\protected@file@percent }
\bibstyle{iiththesis}
\bibdata{./references/chapter-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Loss curve\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reconstruction}{{1.7}{13}{Loss curve\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing redshift dependence of luminosity correlations}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraints on the dark energy}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}using Deep Learning}{13}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing redshift dependence of luminosity correlations}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraints on dark energy}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{13}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A test caption\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{table_pantheon_lstm}{{1.2}{14}{A test caption\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces A test caption\relax }}{14}{table.caption.23}\protected@file@percent }
\newlabel{table_gp_union}{{1.3}{14}{A test caption\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces A test caption\relax }}{15}{table.caption.33}\protected@file@percent }
\newlabel{table_union_lstm}{{1.4}{15}{A test caption\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Luminsosity correlations best fit\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:correlation_lstm}{{1.8}{16}{Luminsosity correlations best fit\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces GRB Hubble Diagram\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:HD_GRB_GP}{{1.9}{17}{GRB Hubble Diagram\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces GRB Hubble Diagram\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OmegaM_lstm}{{1.10}{18}{GRB Hubble Diagram\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Posterior samples drawn from GP\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:posterior_union}{{1.11}{19}{Posterior samples drawn from GP\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Reconstruction from Gaussian Processes\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gp_re_union}{{1.12}{19}{Reconstruction from Gaussian Processes\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Luminsosity correlations best fit\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:correlation_gp_union}{{1.13}{20}{Luminsosity correlations best fit\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces GRB Hubble Diagram\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HD_GRB_GP_union}{{1.14}{21}{GRB Hubble Diagram\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces GRB Hubble Diagram\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:OmegaM_GP_union}{{1.15}{22}{GRB Hubble Diagram\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Loss curve\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:loss_curve_union}{{1.16}{22}{Loss curve\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Loss curve\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:reconstruction_lstm_union}{{1.17}{23}{Loss curve\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Luminsosity correlations best fit\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:correlation_lstm_union}{{1.18}{24}{Luminsosity correlations best fit\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces GRB Hubble Diagram\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:HD_GRB_LSTM_union}{{1.19}{25}{GRB Hubble Diagram\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces GRB Hubble Diagram\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:OmegaM_lstm_union}{{1.20}{26}{GRB Hubble Diagram\relax }{figure.caption.32}{}}
\bibcite{riess1998observational}{1}
\bibcite{perlmutter1999measurements}{2}
\bibcite{schaefer2007hubble}{3}
\bibcite{li2007variation}{4}
\bibcite{basilakos2008testing}{5}
\bibcite{wang2011updated}{6}
\bibcite{tang2021model}{7}
\bibcite{scolnic2018complete}{8}
\bibcite{suzuki2012hubble}{9}
\bibcite{scikit-learn}{10}
\bibcite{d2005fits}{11}
\bibcite{emcee}{12}
\bibcite{tensorflow2015-whitepaper}{13}
\citation{riess1998observational}
\citation{perlmutter1999measurements}
\citation{aghanim2020planck}
\citation{alam2017clustering}
\citation{zlatev1999quintessence}
\citation{chevallier2001accelerating}
\citation{mackay1992evidence}
\citation{penny2006bayesian}
\citation{trotta2008bayes}
\citation{martin2011hunting}
\citation{basilakos2018dark}
\citation{lonappan2018bayesian}
\citation{li2019model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Comparison of Dark Energy models Using Deep Network}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Survey}{29}{section.2.2}\protected@file@percent }
\citation{suzuki2012hubble}
\citation{kingma2013auto}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observational Data}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Union2.1}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodology}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}VAE}{30}{subsection.2.4.1}\protected@file@percent }
\citation{larsen2016autoencoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GAN}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}VAEGAN}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Toy models\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:toy_model}{{2.1}{32}{Toy models\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test on toy model}{32}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reconstruction\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:recon_toy}{{2.2}{33}{Reconstruction\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dark enrgy models}{33}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}$\Lambda $CDM}{33}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}$\omega $CDM}{33}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Samples from dark energy models\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dark_energy_samples}{{2.3}{34}{Samples from dark energy models\relax }{figure.caption.37}{}}
\bibstyle{iiththesis}
\bibdata{./references/chapter-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}CPL}{35}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Distance Modulus}{35}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{35}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reconstruction\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:recon_de}{{2.4}{36}{Reconstruction\relax }{figure.caption.38}{}}
\bibcite{riess1998observational}{1}
\bibcite{perlmutter1999measurements}{2}
\bibcite{schaefer2007hubble}{3}
\bibcite{li2007variation}{4}
\bibcite{basilakos2008testing}{5}
\bibcite{wang2011updated}{6}
\bibcite{tang2021model}{7}
\bibcite{scolnic2018complete}{8}
\bibcite{suzuki2012hubble}{9}
\bibcite{scikit-learn}{10}
\bibcite{d2005fits}{11}
\bibcite{emcee}{12}
\bibcite{tensorflow2015-whitepaper}{13}
\citation{collister2007megaz}
\citation{bilicki2013two}
\citation{benitez2000bayesian}
\citation{brammer2008eazy}
\citation{kotulla2009impact}
\citation{dahlen2010detailed}
\citation{bolzonella2000photometric}
\citation{arnouts1999measuring}
\citation{ilbert2006accurate}
\citation{assef2008low}
\citation{assef2010low}
\citation{feldmann2006zurich}
\citation{collister2004annz}
\citation{gerdes2010arborz}
\citation{wolf2009bayesian}
\citation{csabai2007multidimensional}
\citation{carliles2010random}
\citation{brescia2014catalogue}
\citation{elliott2015overlooked}
\citation{abdalla2011comparison}
\citation{hildebrandt2010phat}
\citation{dahlen2013critical}
\citation{collister2004annz}
\citation{hogan2015gaz}
\citation{accetta2022seventeenth}
\citation{gunn20062}
\citation{smith2002ugriz}
\citation{eisenstein2011sdss}
\citation{li2008casjobs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photometric redshift estimation using Symbolic Regression}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Survey}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Observation Data}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SDSS DR17 photometry}{40}{subsection.3.3.1}\protected@file@percent }
\citation{schmidt2009distilling}
\citation{udrescu2020ai}
\citation{wu2019toward}
\citation{cranmer2020discovering}
\citation{villaescusa2021camels}
\citation{kim2020integration}
\citation{liu2021machine}
\citation{wilstrup2021symbolic}
\citation{pysr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Symbolic Regression}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Photometric redshift estimation}{41}{section.3.5}\protected@file@percent }
\bibstyle{iiththesis}
\bibdata{./references/chapter-3}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{42}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Photometric redshift prediction and errorbars for a representative subsample of 300 galaxies. The errorbars are due to errors in the photometric data and so depend on the particular model chosen for $z_{phot}$\relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:density_plot}{{3.1}{43}{Photometric redshift prediction and errorbars for a representative subsample of 300 galaxies. The errorbars are due to errors in the photometric data and so depend on the particular model chosen for $z_{phot}$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Predictions for test data\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:predictions}{{3.2}{44}{Predictions for test data\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photometric redshift prediction and errorbars for a representative subsample of 300 galaxies. The errorbars are due to errors in the photometric data and so depend on the particular model chosen for $z_{phot}$\relax }}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:predictions_with_error}{{3.3}{45}{Photometric redshift prediction and errorbars for a representative subsample of 300 galaxies. The errorbars are due to errors in the photometric data and so depend on the particular model chosen for $z_{phot}$\relax }{figure.caption.42}{}}
\bibcite{riess1998observational}{1}
\bibcite{perlmutter1999measurements}{2}
\bibcite{schaefer2007hubble}{3}
\bibcite{li2007variation}{4}
\bibcite{basilakos2008testing}{5}
\bibcite{wang2011updated}{6}
\bibcite{tang2021model}{7}
\bibcite{scolnic2018complete}{8}
\bibcite{suzuki2012hubble}{9}
\bibcite{scikit-learn}{10}
\bibcite{d2005fits}{11}
\bibcite{emcee}{12}
\bibcite{tensorflow2015-whitepaper}{13}
