\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Declaration}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approval Sheet}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.1}\protected@file@percent }
\citation{riess1998observational}
\citation{perlmutter1999measurements}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model-independently calibrating the luminosity correlations of GRBs using deep learning}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\citation{schaefer2007hubble}
\citation{li2007variation}
\citation{basilakos2008testing}
\citation{wang2011updated}
\citation{tang2021model}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Survey}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observational Data}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GRB}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pantheon}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Union}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gaussian Processes}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reccurent Neural Networks}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reconstruction and calibration of distance modulus using Gaussian Processes}{3}{section.1.5}\protected@file@percent }
\citation{scikit-learn}
\newlabel{eq_kernel}{{1.1}{4}{Reconstruction and calibration of distance modulus using Gaussian Processes}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Training}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posterior samples drawn from GP\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:posterior_pantheon}{{1.1}{4}{Posterior samples drawn from GP\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The reconstruction of distance moduli from Pantheon data set using GP. The red dots with $1\sigma $ error bars are the Pantheon data points. The light-blue dots are the central values of reconstruction. The shaded regions are the $1\sigma $, $2\sigma $ and $3\sigma $ uncertainties.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gp_re}{{1.2}{5}{The reconstruction of distance moduli from Pantheon data set using GP. The red dots with $1\sigma $ error bars are the Pantheon data points. The light-blue dots are the central values of reconstruction. The shaded regions are the $1\sigma $, $2\sigma $ and $3\sigma $ uncertainties.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Testing redshift dependence of luminosity correlations}{5}{subsection.1.5.2}\protected@file@percent }
\citation{d2005fits}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A test caption\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table_pantheon_gp}{{1.1}{7}{A test caption\relax }{table.caption.6}{}}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Constraints on the dark energy}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconstruction and calibration of distance modulus using Deep Learning}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Training}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A test caption\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{table_pantheon_lstm}{{1.2}{9}{A test caption\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Testing redshift dependence of luminosity correlations}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{9}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Constraints on dark energy}{9}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Redoing analysis with Union Data}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}using Gaussian Processes}{9}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{9}{section*.15}\protected@file@percent }
\bibstyle{iiththesis}
\bibdata{sofc}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces A test caption\relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{table_gp_union}{{1.3}{10}{A test caption\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing redshift dependence of luminosity correlations}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraints on the dark energy}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}using Deep Learning}{10}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing redshift dependence of luminosity correlations}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraints on dark energy}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{10}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces A test caption\relax }}{11}{table.caption.34}\protected@file@percent }
\newlabel{table_union_lstm}{{1.4}{11}{A test caption\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Luminsosity correlations best fit\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlation_gp}{{1.3}{12}{Luminsosity correlations best fit\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GRB Hubble Diagram\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:HD_GRB_GP}{{1.4}{13}{GRB Hubble Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces GRB Hubble Diagram\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:OmegaM_GP}{{1.5}{14}{GRB Hubble Diagram\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Loss curve\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loss_curve}{{1.6}{14}{Loss curve\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Loss curve\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reconstruction}{{1.7}{15}{Loss curve\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Luminsosity correlations best fit\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:correlation_lstm}{{1.8}{16}{Luminsosity correlations best fit\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces GRB Hubble Diagram\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:HD_GRB_GP}{{1.9}{17}{GRB Hubble Diagram\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces GRB Hubble Diagram\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:OmegaM_lstm}{{1.10}{18}{GRB Hubble Diagram\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Posterior samples drawn from GP\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:posterior_union}{{1.11}{19}{Posterior samples drawn from GP\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Reconstruction from Gaussian Processes\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gp_re_union}{{1.12}{19}{Reconstruction from Gaussian Processes\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Luminsosity correlations best fit\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:correlation_gp_union}{{1.13}{20}{Luminsosity correlations best fit\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces GRB Hubble Diagram\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:HD_GRB_GP_union}{{1.14}{21}{GRB Hubble Diagram\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces GRB Hubble Diagram\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:OmegaM_GP_union}{{1.15}{22}{GRB Hubble Diagram\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Loss curve\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:loss_curve_union}{{1.16}{22}{Loss curve\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Loss curve\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:reconstruction_lstm_union}{{1.17}{23}{Loss curve\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Luminsosity correlations best fit\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:correlation_lstm_union}{{1.18}{24}{Luminsosity correlations best fit\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces GRB Hubble Diagram\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:HD_GRB_LSTM_union}{{1.19}{25}{GRB Hubble Diagram\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces GRB Hubble Diagram\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:OmegaM_lstm_union}{{1.20}{26}{GRB Hubble Diagram\relax }{figure.caption.33}{}}
\bibcite{riess1998observational}{1}
\bibcite{perlmutter1999measurements}{2}
\bibcite{schaefer2007hubble}{3}
\bibcite{li2007variation}{4}
\bibcite{basilakos2008testing}{5}
\bibcite{wang2011updated}{6}
\bibcite{tang2021model}{7}
\bibcite{scikit-learn}{8}
\bibcite{d2005fits}{9}
\bibcite{tensorflow2015-whitepaper}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model comparison of dark energy models}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photometric redshift estimation using Symbolic Regression}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
