\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Declaration}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approval Sheet}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}{chapter*.1}\protected@file@percent }
\citation{riess1998observational}
\citation{perlmutter1999measurements}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model-independently calibrating the luminosity correlations of GRBs using deep learning}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{schaefer2007hubble}
\citation{li2007variation}
\citation{basilakos2008testing}
\citation{wang2011updated}
\citation{tang2021model}
\citation{wang2011updated}
\citation{scolnic2018complete}
\citation{suzuki2012hubble}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Survey}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observational Data}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GRB}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pantheon}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Union}{2}{subsection.1.3.3}\protected@file@percent }
\citation{rasmussen2003gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gaussian Processes}{3}{subsection.1.4.1}\protected@file@percent }
\citation{escamilla2020deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Long Short Term Memory}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neural Network Architecture\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{newtork_arch}{{1.1}{5}{Neural Network Architecture\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neural Network Architecture\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{newtork_arch}{{1.2}{6}{Neural Network Architecture\relax }{figure.caption.3}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reconstruction and calibration of distance modulus using Gaussian Processes}{7}{section.1.5}\protected@file@percent }
\newlabel{eq_kernel}{{1.12}{7}{Reconstruction and calibration of distance modulus using Gaussian Processes}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Training}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{fig:prior_pantheon}{{1.3a}{8}{Prior samples drawn from GP\relax }{figure.caption.4}{}}
\newlabel{sub@fig:prior_pantheon}{{a}{8}{Prior samples drawn from GP\relax }{figure.caption.4}{}}
\newlabel{fig:posterior_pantheon}{{1.3b}{8}{Posterior samples drawn from GP\relax }{figure.caption.4}{}}
\newlabel{sub@fig:posterior_pantheon}{{b}{8}{Posterior samples drawn from GP\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prior and Posterior distrution samples\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{prior_posterior_pantheon_gp}{{1.3}{8}{Prior and Posterior distrution samples\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The reconstruction of distance moduli from Pantheon data set using GP. The red dots with $1\sigma $ error bars are the Pantheon data points. The light-blue dots are the central values of reconstruction. The shaded regions are the $1\sigma $, $2\sigma $ and $3\sigma $ uncertainties.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gp_re}{{1.4}{8}{The reconstruction of distance moduli from Pantheon data set using GP. The red dots with $1\sigma $ error bars are the Pantheon data points. The light-blue dots are the central values of reconstruction. The shaded regions are the $1\sigma $, $2\sigma $ and $3\sigma $ uncertainties.\relax }{figure.caption.5}{}}
\citation{schaefer2007hubble}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Testing redshift dependence of luminosity correlations}{9}{subsection.1.5.2}\protected@file@percent }
\citation{d2005fits}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A test caption\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{table_pantheon_gp}{{1.1}{11}{A test caption\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Luminsosity correlations best fit\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:correlation_gp}{{1.5}{12}{Luminsosity correlations best fit\relax }{figure.caption.7}{}}
\citation{emcee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces GRB Hubble Diagram\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:HD_GRB_GP}{{1.6}{13}{GRB Hubble Diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Constraints on the dark energy}{13}{subsection.1.5.4}\protected@file@percent }
\newlabel{eq4}{{1.26}{13}{Constraints on the dark energy}{equation.1.5.26}{}}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces GRB Hubble Diagram\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:OmegaM_GP}{{1.7}{14}{GRB Hubble Diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconstruction and calibration of distance modulus using Deep Learning}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Training}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Loss curve\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loss_curve}{{1.8}{15}{Loss curve\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Loss curve\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:reconstruction}{{1.9}{15}{Loss curve\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Testing redshift dependence of luminosity correlations}{16}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A test caption\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{table_pantheon_lstm}{{1.2}{16}{A test caption\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Luminsosity correlations best fit\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:correlation_lstm}{{1.10}{17}{Luminsosity correlations best fit\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{18}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces GRB Hubble Diagram\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:HD_GRB_GP}{{1.11}{18}{GRB Hubble Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Constraints on dark energy}{18}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces GRB Hubble Diagram\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:OmegaM_lstm}{{1.12}{18}{GRB Hubble Diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Redoing analysis with Union Data}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}using Gaussian Processes}{19}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{19}{section*.16}\protected@file@percent }
\newlabel{fig:prior_pantheon}{{1.13a}{19}{Prior samples drawn from GP\relax }{figure.caption.17}{}}
\newlabel{sub@fig:prior_pantheon}{{a}{19}{Prior samples drawn from GP\relax }{figure.caption.17}{}}
\newlabel{fig:posterior_pantheon}{{1.13b}{19}{Posterior samples drawn from GP\relax }{figure.caption.17}{}}
\newlabel{sub@fig:posterior_pantheon}{{b}{19}{Posterior samples drawn from GP\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Prior and Posterior distrution samples\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{prior_posterior_pantheon_gp}{{1.13}{19}{Prior and Posterior distrution samples\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Reconstruction from Gaussian Processes\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gp_re_union}{{1.14}{19}{Reconstruction from Gaussian Processes\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing redshift dependence of luminosity correlations}{20}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Luminsosity correlations best fit\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:correlation_gp_union}{{1.15}{20}{Luminsosity correlations best fit\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{21}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces GRB Hubble Diagram\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:HD_GRB_GP_union}{{1.16}{21}{GRB Hubble Diagram\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints on the dark energy}{21}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces GRB Hubble Diagram\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:OmegaM_GP_union}{{1.17}{21}{GRB Hubble Diagram\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces A test caption\relax }}{22}{table.caption.25}\protected@file@percent }
\newlabel{table_gp_union}{{1.3}{22}{A test caption\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}using Deep Learning}{22}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{22}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Loss curve\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:loss_curve_union}{{1.18}{22}{Loss curve\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Loss curve\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:reconstruction_lstm_union}{{1.19}{23}{Loss curve\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing redshift dependence of luminosity correlations}{23}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces A test caption\relax }}{23}{table.caption.30}\protected@file@percent }
\newlabel{table_union_lstm}{{1.4}{23}{A test caption\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Luminsosity correlations best fit\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:correlation_lstm_union}{{1.20}{24}{Luminsosity correlations best fit\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{25}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces GRB Hubble Diagram\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:HD_GRB_LSTM_union}{{1.21}{25}{GRB Hubble Diagram\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints on dark energy}{25}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces GRB Hubble Diagram\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:OmegaM_lstm_union}{{1.22}{25}{GRB Hubble Diagram\relax }{figure.caption.35}{}}
\bibstyle{iiththesis}
\bibdata{./references/chapter-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{26}{section.1.8}\protected@file@percent }
\bibcite{riess1998observational}{1}
\bibcite{perlmutter1999measurements}{2}
\bibcite{schaefer2007hubble}{3}
\bibcite{li2007variation}{4}
\bibcite{basilakos2008testing}{5}
\bibcite{wang2011updated}{6}
\bibcite{tang2021model}{7}
\bibcite{scolnic2018complete}{8}
\bibcite{suzuki2012hubble}{9}
\bibcite{rasmussen2003gaussian}{10}
\bibcite{escamilla2020deep}{11}
\bibcite{scikit-learn}{12}
\bibcite{d2005fits}{13}
\bibcite{emcee}{14}
\bibcite{tensorflow2015-whitepaper}{15}
