\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Declaration}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approval Sheet}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.1}\protected@file@percent }
\citation{riess1998observational}
\citation{perlmutter1999measurements}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model-independently calibrating the luminosity correlations of GRBs using deep learning}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\citation{schaefer2007hubble}
\citation{li2007variation}
\citation{basilakos2008testing}
\citation{wang2011updated}
\citation{tang2021model}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Survey}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observational Data}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GRB}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pantheon}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Union}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model Architecture}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gaussian Processes}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reccurent Neural Networks}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reconstruction of distance modulus}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reconstruction from Gaussian Processes\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstm_re}{{1.1}{4}{Reconstruction from Gaussian Processes\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reconstruction from LSTM+BNN with uncertainty\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lstm_re}{{1.2}{4}{Reconstruction from LSTM+BNN with uncertainty\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Testing redshift dependence of luminosity correlations}{5}{section.1.6}\protected@file@percent }
\bibstyle{iiththesis}
\bibdata{sofc}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Constraints on the dark energy}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Redoing analysis with Union Data}{6}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusion}{6}{section.1.10}\protected@file@percent }
\bibcite{riess1998observational}{1}
\bibcite{perlmutter1999measurements}{2}
\bibcite{schaefer2007hubble}{3}
\bibcite{li2007variation}{4}
\bibcite{basilakos2008testing}{5}
\bibcite{wang2011updated}{6}
\bibcite{tang2021model}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dark Energy Model}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Figures}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Referencing figures}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is IITH logo\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{iithlogo}{{3.1}{9}{This is IITH logo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}File formats}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tables}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referencing tables}{10}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This is an example table.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{extable}{{4.1}{10}{This is an example table.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compiling the \textit  {.tex} file }{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compiling}{{5}{11}{Compiling the \textit {.tex} file}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Options}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compilation sequence}{11}{section.5.2}\protected@file@percent }
