This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: iiththesis.bst
Illegal, another \bibstyle command---line 137 of file thesis.aux
 : \bibstyle
 :          {iiththesis}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 138 of file thesis.aux
 : \bibdata
 :         {sofc}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 166 of file thesis.aux
 : \bibstyle
 :          {iiththesis}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 167 of file thesis.aux
 : \bibdata
 :         {sofc}
I'm skipping whatever remains of this command
Database file #1: sofc.bib
You've used 13 entries,
            2642 wiz_defined-function locations,
            654 strings with 8128 characters,
and the built_in function-call counts, 10110 in all, are:
= -- 930
> -- 371
< -- 0
+ -- 178
- -- 116
* -- 1154
:= -- 881
add.period$ -- 39
call.type$ -- 13
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 1055
empty$ -- 500
format.name$ -- 126
if$ -- 1864
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 189
newline$ -- 69
num.names$ -- 13
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 366
swap$ -- 1359
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 132
(There were 4 error messages)
