\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Declaration}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approval Sheet}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}{chapter*.1}\protected@file@percent }
\citation{riess1998observational}
\citation{perlmutter1999measurements}
\citation{schaefer2007hubble}
\citation{li2007variation}
\citation{basilakos2008testing}
\citation{wang2011updated}
\citation{tang2021model}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model-independent distance calibration of Gamma-Ray Bursts}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{wang2011updated}
\citation{scolnic2018complete}
\citation{suzuki2012hubble}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Survey}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observational Data}{2}{section.1.3}\protected@file@percent }
\newlabel{observational_data}{{1.3}{2}{Observational Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GRB}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pantheon}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Union}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{3}{section.1.4}\protected@file@percent }
\newlabel{methodology}{{1.4}{3}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gaussian Processes}{3}{subsection.1.4.1}\protected@file@percent }
\citation{rasmussen2003gaussian}
\citation{escamilla2020deep}
\citation{scolnic2018complete}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Recurrent Neural Networks}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSTM Cell}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neural Network Architecture\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lstm_cell}{{1.1}{5}{Neural Network Architecture\relax }{figure.caption.3}{}}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neural Network Architecture\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{newtork_arch}{{1.2}{6}{Neural Network Architecture\relax }{figure.caption.5}{}}
\citation{gal2016theoretically}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Neural Networks}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reconstruction and calibration of distance modulus using Gaussian Processes}{7}{section.1.5}\protected@file@percent }
\newlabel{results_gp_pantheon}{{1.5}{7}{Reconstruction and calibration of distance modulus using Gaussian Processes}{section.1.5}{}}
\newlabel{eq_kernel}{{1.12}{7}{Reconstruction and calibration of distance modulus using Gaussian Processes}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Training}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{fig:prior_pantheon}{{1.3a}{8}{Prior samples drawn from GP\relax }{figure.caption.7}{}}
\newlabel{sub@fig:prior_pantheon}{{a}{8}{Prior samples drawn from GP\relax }{figure.caption.7}{}}
\newlabel{fig:posterior_pantheon}{{1.3b}{8}{Posterior samples drawn from GP\relax }{figure.caption.7}{}}
\newlabel{sub@fig:posterior_pantheon}{{b}{8}{Posterior samples drawn from GP\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prior and Posterior distrution samples\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{prior_posterior_pantheon_gp}{{1.3}{8}{Prior and Posterior distrution samples\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The reconstruction of distance moduli from Pantheon data set using GP. The red dots with $1\sigma $ error bars are the Pantheon data points. The light-blue dots are the central values of reconstruction. The shaded regions are the $1\sigma $, $2\sigma $ and $3\sigma $ uncertainties.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gp_re}{{1.4}{8}{The reconstruction of distance moduli from Pantheon data set using GP. The red dots with $1\sigma $ error bars are the Pantheon data points. The light-blue dots are the central values of reconstruction. The shaded regions are the $1\sigma $, $2\sigma $ and $3\sigma $ uncertainties.\relax }{figure.caption.8}{}}
\citation{schaefer2007hubble}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Testing redshift dependence of luminosity correlations}{9}{subsection.1.5.2}\protected@file@percent }
\citation{d2005fits}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Best fitting parameters for luminsoity correlations. N is the number of GRB samples.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{table_pantheon_gp}{{1.1}{11}{Best fitting parameters for luminsoity correlations. N is the number of GRB samples.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Luminsosity correlations best fit\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:correlation_gp}{{1.5}{12}{Luminsosity correlations best fit\relax }{figure.caption.10}{}}
\citation{emcee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces GRB Hubble Diagram\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HD_GRB_GP}{{1.6}{13}{GRB Hubble Diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Constraints on the dark energy}{13}{subsection.1.5.4}\protected@file@percent }
\newlabel{eq4}{{1.26}{13}{Constraints on the dark energy}{equation.1.5.26}{}}
\citation{tensorflow2015-whitepaper}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces GRB Hubble Diagram\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:OmegaM_GP}{{1.7}{14}{GRB Hubble Diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconstruction and calibration of distance modulus using Deep Learning}{14}{section.1.6}\protected@file@percent }
\newlabel{results_lstm_pantheon}{{1.6}{14}{Reconstruction and calibration of distance modulus using Deep Learning}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Training}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Loss curve\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:loss_curve}{{1.8}{15}{Loss curve\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Loss curve\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reconstruction}{{1.9}{15}{Loss curve\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Testing redshift dependence of luminosity correlations}{16}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Best fitting parameters for luminsoity correlations. N is the number of GRB samples.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{table_pantheon_lstm}{{1.2}{16}{Best fitting parameters for luminsoity correlations. N is the number of GRB samples.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Luminsosity correlations best fit\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:correlation_lstm}{{1.10}{17}{Luminsosity correlations best fit\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{18}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces GRB Hubble Diagram\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HD_GRB_GP}{{1.11}{18}{GRB Hubble Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Constraints on dark energy}{18}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces GRB Hubble Diagram\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:OmegaM_lstm}{{1.12}{18}{GRB Hubble Diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Redoing analysis with Union2.1 Sample}{19}{section.1.7}\protected@file@percent }
\newlabel{results_gp_union}{{1.7}{19}{Redoing analysis with Union2.1 Sample}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}using Gaussian Processes}{19}{subsection.1.7.1}\protected@file@percent }
\newlabel{071_union_gp}{{1.7.1}{19}{using Gaussian Processes}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{19}{section*.19}\protected@file@percent }
\newlabel{fig:prior_pantheon}{{1.13a}{19}{Prior samples drawn from GP\relax }{figure.caption.20}{}}
\newlabel{sub@fig:prior_pantheon}{{a}{19}{Prior samples drawn from GP\relax }{figure.caption.20}{}}
\newlabel{fig:posterior_pantheon}{{1.13b}{19}{Posterior samples drawn from GP\relax }{figure.caption.20}{}}
\newlabel{sub@fig:posterior_pantheon}{{b}{19}{Posterior samples drawn from GP\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Prior and Posterior distrution samples\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{prior_posterior_pantheon_gp}{{1.13}{19}{Prior and Posterior distrution samples\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Reconstruction from Gaussian Processes\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gp_re_union}{{1.14}{19}{Reconstruction from Gaussian Processes\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing redshift dependence of luminosity correlations}{20}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Best fitting parameters for luminsoity correlations. N is the number of GRB samples.\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{table_gp_union}{{1.3}{20}{Best fitting parameters for luminsoity correlations. N is the number of GRB samples.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Luminsosity correlations best fit\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:correlation_gp_union}{{1.15}{21}{Luminsosity correlations best fit\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{22}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces GRB Hubble Diagram\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:HD_GRB_GP_union}{{1.16}{22}{GRB Hubble Diagram\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints on the dark energy}{22}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces GRB Hubble Diagram\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:OmegaM_GP_union}{{1.17}{22}{GRB Hubble Diagram\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}using Deep Learning}{23}{subsection.1.7.2}\protected@file@percent }
\newlabel{072_union_lstm}{{1.7.2}{23}{using Deep Learning}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{23}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Loss curve\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:loss_curve_union}{{1.18}{23}{Loss curve\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Loss curve\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:reconstruction_lstm_union}{{1.19}{23}{Loss curve\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing redshift dependence of luminosity correlations}{24}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Best fitting parameters for luminsoity correlations. N is the number of GRB samples.\relax }}{24}{table.caption.33}\protected@file@percent }
\newlabel{table_union_lstm}{{1.4}{24}{Best fitting parameters for luminsoity correlations. N is the number of GRB samples.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Luminsosity correlations best fit\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:correlation_lstm_union}{{1.20}{25}{Luminsosity correlations best fit\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{26}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces GRB Hubble Diagram\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:HD_GRB_LSTM_union}{{1.21}{26}{GRB Hubble Diagram\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints on dark energy}{26}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces GRB Hubble Diagram\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:OmegaM_lstm_union}{{1.22}{26}{GRB Hubble Diagram\relax }{figure.caption.38}{}}
\bibstyle{iiththesis}
\bibdata{./references/chapter-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{27}{section.1.8}\protected@file@percent }
\newlabel{conclusion}{{1.8}{27}{Conclusion}{section.1.8}{}}
\bibcite{riess1998observational}{1}
\bibcite{perlmutter1999measurements}{2}
\bibcite{schaefer2007hubble}{3}
\bibcite{li2007variation}{4}
\bibcite{basilakos2008testing}{5}
\bibcite{wang2011updated}{6}
\bibcite{tang2021model}{7}
\bibcite{scolnic2018complete}{8}
\bibcite{suzuki2012hubble}{9}
\bibcite{rasmussen2003gaussian}{10}
\bibcite{escamilla2020deep}{11}
\bibcite{srivastava2014dropout}{12}
\bibcite{gal2016theoretically}{13}
\bibcite{scikit-learn}{14}
\bibcite{d2005fits}{15}
\bibcite{emcee}{16}
\bibcite{tensorflow2015-whitepaper}{17}
\bibcite{kingma2014adam}{18}
\citation{riess1998observational}
\citation{perlmutter1999measurements}
\citation{aghanim2020planck}
\citation{alam2017clustering}
\citation{zlatev1999quintessence}
\citation{chevallier2001accelerating}
\citation{mackay1992evidence}
\citation{penny2006bayesian}
\citation{trotta2008bayes}
\citation{martin2011hunting}
\citation{basilakos2018dark}
\citation{lonappan2018bayesian}
\citation{li2019model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Comparison of Dark Energy models Using Deep Network}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Survey}{30}{section.2.2}\protected@file@percent }
\citation{suzuki2012hubble}
\citation{kingma2013auto}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observational Data}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Union2.1}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodology}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}VAE}{31}{subsection.2.4.1}\protected@file@percent }
\citation{larsen2016autoencoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GAN}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}VAEGAN}{32}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Toy models\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:toy_model}{{2.1}{33}{Toy models\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test on toy model}{33}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reconstruction\relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:recon_toy}{{2.2}{34}{Reconstruction\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dark enrgy models}{34}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}$\Lambda $CDM}{34}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}$\omega $CDM}{34}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Samples from dark energy models\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dark_energy_samples}{{2.3}{35}{Samples from dark energy models\relax }{figure.caption.42}{}}
\bibstyle{iiththesis}
\bibdata{./references/chapter-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}CPL}{36}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Distance Modulus}{36}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{36}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reconstruction\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:recon_de}{{2.4}{37}{Reconstruction\relax }{figure.caption.43}{}}
\bibcite{riess1998observational}{1}
\bibcite{perlmutter1999measurements}{2}
\bibcite{schaefer2007hubble}{3}
\bibcite{li2007variation}{4}
\bibcite{basilakos2008testing}{5}
\bibcite{wang2011updated}{6}
\bibcite{tang2021model}{7}
\bibcite{scolnic2018complete}{8}
\bibcite{suzuki2012hubble}{9}
\bibcite{rasmussen2003gaussian}{10}
\bibcite{escamilla2020deep}{11}
\bibcite{srivastava2014dropout}{12}
\bibcite{gal2016theoretically}{13}
\bibcite{scikit-learn}{14}
\bibcite{d2005fits}{15}
\bibcite{emcee}{16}
\bibcite{tensorflow2015-whitepaper}{17}
\bibcite{kingma2014adam}{18}
\citation{collister2007megaz}
\citation{bilicki2013two}
\citation{benitez2000bayesian}
\citation{brammer2008eazy}
\citation{kotulla2009impact}
\citation{dahlen2010detailed}
\citation{bolzonella2000photometric}
\citation{arnouts1999measuring}
\citation{ilbert2006accurate}
\citation{assef2008low}
\citation{assef2010low}
\citation{feldmann2006zurich}
\citation{collister2004annz}
\citation{gerdes2010arborz}
\citation{wolf2009bayesian}
\citation{csabai2007multidimensional}
\citation{carliles2010random}
\citation{brescia2014catalogue}
\citation{elliott2015overlooked}
\citation{abdalla2011comparison}
\citation{hildebrandt2010phat}
\citation{dahlen2013critical}
\citation{collister2004annz}
\citation{hogan2015gaz}
\citation{accetta2022seventeenth}
\citation{gunn20062}
\citation{smith2002ugriz}
\citation{eisenstein2011sdss}
\citation{li2008casjobs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photometric redshift estimation using Symbolic Regression}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Survey}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Observation Data}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SDSS DR17 photometry}{41}{subsection.3.3.1}\protected@file@percent }
\citation{schmidt2009distilling}
\citation{udrescu2020ai}
\citation{wu2019toward}
\citation{cranmer2020discovering}
\citation{villaescusa2021camels}
\citation{kim2020integration}
\citation{liu2021machine}
\citation{wilstrup2021symbolic}
\citation{pysr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Symbolic Regression}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Photometric redshift estimation}{42}{section.3.5}\protected@file@percent }
\bibstyle{iiththesis}
\bibdata{./references/chapter-3}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{43}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Photometric redshift prediction and errorbars for a representative subsample of 300 galaxies. The errorbars are due to errors in the photometric data and so depend on the particular model chosen for $z_{phot}$\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:density_plot}{{3.1}{44}{Photometric redshift prediction and errorbars for a representative subsample of 300 galaxies. The errorbars are due to errors in the photometric data and so depend on the particular model chosen for $z_{phot}$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Predictions for test data\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:predictions}{{3.2}{45}{Predictions for test data\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photometric redshift prediction and errorbars for a representative subsample of 300 galaxies. The errorbars are due to errors in the photometric data and so depend on the particular model chosen for $z_{phot}$\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:predictions_with_error}{{3.3}{46}{Photometric redshift prediction and errorbars for a representative subsample of 300 galaxies. The errorbars are due to errors in the photometric data and so depend on the particular model chosen for $z_{phot}$\relax }{figure.caption.47}{}}
\bibcite{riess1998observational}{1}
\bibcite{perlmutter1999measurements}{2}
\bibcite{schaefer2007hubble}{3}
\bibcite{li2007variation}{4}
\bibcite{basilakos2008testing}{5}
\bibcite{wang2011updated}{6}
\bibcite{tang2021model}{7}
\bibcite{scolnic2018complete}{8}
\bibcite{suzuki2012hubble}{9}
\bibcite{rasmussen2003gaussian}{10}
\bibcite{escamilla2020deep}{11}
\bibcite{srivastava2014dropout}{12}
\bibcite{gal2016theoretically}{13}
\bibcite{scikit-learn}{14}
\bibcite{d2005fits}{15}
\bibcite{emcee}{16}
\bibcite{tensorflow2015-whitepaper}{17}
\bibcite{kingma2014adam}{18}
