\contentsline {section}{Declaration}{ii}{Doc-Start}%
\contentsline {section}{Approval Sheet}{iii}{Doc-Start}%
\contentsline {section}{Abstract}{v}{Doc-Start}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Model-independently calibrating the luminosity correlations of GRBs using deep learning}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Survey}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Observational Data}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}GRB}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pantheon}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Union}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Methodology}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Gaussian Processes}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Long Short Term Memory}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Reconstruction and calibration of distance modulus using Gaussian Processes}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Training}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Testing redshift dependence of luminosity correlations}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{13}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Constraints on the dark energy}{13}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Reconstruction and calibration of distance modulus using Deep Learning}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Training}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Testing redshift dependence of luminosity correlations}{16}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{18}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Constraints on dark energy}{18}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Redoing analysis with Union Data}{18}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}using Gaussian Processes}{19}{subsection.1.7.1}%
\contentsline {subsubsection}{Training}{19}{section*.16}%
\contentsline {subsubsection}{Testing redshift dependence of luminosity correlations}{20}{section*.19}%
\contentsline {subsubsection}{Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{21}{section*.21}%
\contentsline {subsubsection}{Constraints on the dark energy}{21}{section*.23}%
\contentsline {subsection}{\numberline {1.7.2}using Deep Learning}{22}{subsection.1.7.2}%
\contentsline {subsubsection}{Training}{22}{section*.26}%
\contentsline {subsubsection}{Testing redshift dependence of luminosity correlations}{23}{section*.29}%
\contentsline {subsubsection}{Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{25}{section*.32}%
\contentsline {subsubsection}{Constraints on dark energy}{25}{section*.34}%
\contentsline {section}{\numberline {1.8}Conclusion}{26}{section.1.8}%
