\contentsline {section}{Declaration}{ii}{Doc-Start}%
\contentsline {section}{Approval Sheet}{iii}{Doc-Start}%
\contentsline {section}{Abstract}{iv}{Doc-Start}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Model-independently calibrating the luminosity correlations of GRBs using deep learning}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Survey}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Observational Data}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}GRB}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pantheon}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Union}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Methodology}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Gaussian Processes}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Reccurent Neural Networks}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Reconstruction and calibration of distance modulus using Gaussian Processes}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Training}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Testing redshift dependence of luminosity correlations}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{7}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Constraints on the dark energy}{7}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Reconstruction and calibration of distance modulus using Deep Learning}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Training}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Testing redshift dependence of luminosity correlations}{9}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{9}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Constraints on dark energy}{9}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Redoing analysis with Union Data}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}using Gaussian Processes}{9}{subsection.1.7.1}%
\contentsline {subsubsection}{Training}{9}{section*.14}%
\contentsline {subsubsection}{Testing redshift dependence of luminosity correlations}{10}{section*.17}%
\contentsline {subsubsection}{Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{10}{section*.19}%
\contentsline {subsubsection}{Constraints on the dark energy}{10}{section*.21}%
\contentsline {subsection}{\numberline {1.7.2}using Deep Learning}{10}{subsection.1.7.2}%
\contentsline {subsubsection}{Training}{10}{section*.24}%
\contentsline {subsubsection}{Testing redshift dependence of luminosity correlations}{10}{section*.27}%
\contentsline {subsubsection}{Calibrating distance modulus from $E_{peak}-E_{gamma}$ relation}{10}{section*.29}%
\contentsline {subsubsection}{Constraints on dark energy}{10}{section*.31}%
\contentsline {section}{\numberline {1.8}Conclusion}{10}{section.1.8}%
\contentsline {chapter}{\numberline {2}Model Comparison of Dark Energy models Using Deep Network}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Survey}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Observational Data}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Union2.1}{28}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Methodology}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}VAE}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}GAN}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}VAEGAN}{28}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Test on toy model}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dark enrgy models}{28}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusion}{28}{section.2.7}%
\contentsline {chapter}{\numberline {3}Photometric redshift estimation using Symbolic Regression}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Literature Survey}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Observation Data}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}SDSS DR17 photometry}{31}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Methodology}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Symbolic Regression}{31}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Photometric redshift estimation}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{31}{section.3.6}%
