This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: iiththesis.bst
Database file #1: sofc.bib
You've used 7 entries,
            2642 wiz_defined-function locations,
            619 strings with 5925 characters,
and the built_in function-call counts, 5095 in all, are:
= -- 571
> -- 111
< -- 0
+ -- 70
- -- 33
* -- 473
:= -- 413
add.period$ -- 21
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 567
empty$ -- 254
format.name$ -- 38
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 75
newline$ -- 39
num.names$ -- 7
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 231
swap$ -- 683
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 73
